{
  "name": "Base64 Image Viewer",
  "description": "Displays base64 images as clickable thumbnails",
  "resources": {
    "js": ["https://raw.githubusercontent.com/STAeroIntern/custom/main/custom.js"],  // Correct link to the JavaScript file
    "css": []
  },
  "icon": "https://example.com/icon.png",  // Optional icon for the visualization
  "type": "visualization",
  "id": "base64-image-viewer"
}
