{
  "data": {
    "description": "Base64 image renderer",
    "tables": [
      {
        "name": "default",
        "columns": [
          { "name": "image_base64", "type": "DIMENSION" }
        ]
      }
    ]
  },
  "style": {
    "backgroundColor": {
      "type": "COLOR",
      "label": "Background Color",
      "defaultValue": "#ffffff"
    },
    "imageSize": {
      "type": "NUMBER",
      "label": "Image Size (px)",
      "defaultValue": 100,
      "minValue": 10,
      "maxValue": 500
    }
  },
  "script": "script.js"
}
